# Shell scripts

Shell scripts that can be useful.

## Description

This a set of shell scripts with mixed but little purposes that can help with several tasks or even training.

## License

[Apache License 2.0](LICENSE.txt)
